{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aulaGamaDBProdutoApiContext": "Server=(localdb)\\mssqllocaldb;Database=aulaGamaDBProduto.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "dependentAssembly": {
    "assemblyIdentity": {
      "name": "EntityFramework",
      "publicKeyToken": "b77a5c561934e089",
      "culture": "neutral"
    }
  }
}